pipeline{
  agent any
 
  stages{
      stage('create virtual env'){
        steps{
          withEnv(['PYTHON_HOME=/usr/bin/python3']){
            sh '$PYTHON_HOME -V'
            sh '$PYTHON_HOME -m venv myenv'
            sh """
                  . myenv/bin/activate
                 pip install -r requirements.txt
              """
           
            }
         }
      }
    stage('test'){
      steps{
        sh """
            . myenv/bin/activate
            pytest restapitest.py --junitxml=output.xml
            pytest restapitest.py --html=report.html
           """
      }
    }
    }
  post{
    always{
      junit 'output.xml'
    }
     success{ 
      publishHTML (target : [allowMissing: false,
 alwaysLinkToLastBuild: true,
 keepAll: true,
 reportDir: '.',
 reportFiles: 'report.html',
 reportName: 'My Reports',
 reportTitles: 'The Report'])
    }
  }
}
